--- TRAIN SPLIT ---
a : 153
b : 125
c : 141
d : 135
e : 119
f : 96
g : 98
h : 98
i : 114
j : 92
k : 93
l : 116
m : 115
n : 117
o : 78
p : 112
q : 71
r : 70
s : 93
t : 94
u : 114
v : 115
w : 114
x : 115
y : 115
z : 109

--- TEST SPLIT ---
a : 38
b : 31
c : 36
d : 34
e : 30
f : 24
g : 25
h : 25
i : 28
j : 23
k : 23
l : 29
m : 29
n : 30
o : 20
p : 28
q : 18
r : 17
s : 23
t : 23
u : 28
v : 29
w : 28
x : 29
y : 29
z : 27
Epoch 1/60 | Train: 0.052 | Test: 0.071
New Best Model Saved!
Epoch 2/60 | Train: 0.070 | Test: 0.125
New Best Model Saved!
Epoch 3/60 | Train: 0.123 | Test: 0.200
New Best Model Saved!
Epoch 4/60 | Train: 0.186 | Test: 0.250
New Best Model Saved!
Epoch 5/60 | Train: 0.244 | Test: 0.354
New Best Model Saved!
Epoch 6/60 | Train: 0.294 | Test: 0.351
Epoch 7/60 | Train: 0.356 | Test: 0.412
New Best Model Saved!
Epoch 8/60 | Train: 0.358 | Test: 0.457
New Best Model Saved!
Epoch 9/60 | Train: 0.411 | Test: 0.464
New Best Model Saved!
Epoch 10/60 | Train: 0.434 | Test: 0.514
New Best Model Saved!
Epoch 11/60 | Train: 0.463 | Test: 0.547
New Best Model Saved!
Epoch 12/60 | Train: 0.477 | Test: 0.557
New Best Model Saved!
Epoch 13/60 | Train: 0.519 | Test: 0.567
New Best Model Saved!
Epoch 14/60 | Train: 0.530 | Test: 0.575
New Best Model Saved!
Epoch 15/60 | Train: 0.547 | Test: 0.599
New Best Model Saved!
Epoch 16/60 | Train: 0.556 | Test: 0.608
New Best Model Saved!
Epoch 17/60 | Train: 0.577 | Test: 0.609
New Best Model Saved!
Epoch 18/60 | Train: 0.584 | Test: 0.641
New Best Model Saved!
Epoch 19/60 | Train: 0.593 | Test: 0.663
New Best Model Saved!
Epoch 20/60 | Train: 0.615 | Test: 0.662
Epoch 21/60 | Train: 0.629 | Test: 0.658
Epoch 22/60 | Train: 0.621 | Test: 0.670
New Best Model Saved!
Epoch 23/60 | Train: 0.646 | Test: 0.680
New Best Model Saved!
Epoch 24/60 | Train: 0.651 | Test: 0.700
New Best Model Saved!
Epoch 25/60 | Train: 0.659 | Test: 0.678
Epoch 26/60 | Train: 0.664 | Test: 0.696
Epoch 27/60 | Train: 0.669 | Test: 0.717
New Best Model Saved!
Epoch 28/60 | Train: 0.680 | Test: 0.703
Epoch 29/60 | Train: 0.677 | Test: 0.724
New Best Model Saved!
Epoch 30/60 | Train: 0.675 | Test: 0.724
Epoch 31/60 | Train: 0.696 | Test: 0.722
Epoch 32/60 | Train: 0.689 | Test: 0.737
New Best Model Saved!
Epoch 33/60 | Train: 0.701 | Test: 0.716
Epoch 34/60 | Train: 0.700 | Test: 0.733
Epoch 35/60 | Train: 0.710 | Test: 0.730
Epoch 36/60 | Train: 0.704 | Test: 0.743
New Best Model Saved!
Epoch 37/60 | Train: 0.705 | Test: 0.751
New Best Model Saved!
Epoch 38/60 | Train: 0.718 | Test: 0.741
Epoch 39/60 | Train: 0.720 | Test: 0.733
Epoch 40/60 | Train: 0.719 | Test: 0.734
Epoch 41/60 | Train: 0.730 | Test: 0.749
Epoch 42/60 | Train: 0.740 | Test: 0.751
Epoch 43/60 | Train: 0.728 | Test: 0.763
New Best Model Saved!
Epoch 44/60 | Train: 0.746 | Test: 0.754
Epoch 45/60 | Train: 0.739 | Test: 0.750
Epoch 46/60 | Train: 0.743 | Test: 0.744
Epoch 47/60 | Train: 0.743 | Test: 0.751
Epoch 48/60 | Train: 0.747 | Test: 0.753
Epoch 49/60 | Train: 0.740 | Test: 0.761
Epoch 50/60 | Train: 0.745 | Test: 0.756
Epoch 51/60 | Train: 0.742 | Test: 0.763
Epoch 52/60 | Train: 0.750 | Test: 0.761
Epoch 53/60 | Train: 0.743 | Test: 0.760
Epoch 54/60 | Train: 0.754 | Test: 0.761
Epoch 55/60 | Train: 0.743 | Test: 0.763
Epoch 56/60 | Train: 0.749 | Test: 0.761
Epoch 57/60 | Train: 0.750 | Test: 0.763
Epoch 58/60 | Train: 0.753 | Test: 0.757
Epoch 59/60 | Train: 0.743 | Test: 0.760
Epoch 60/60 | Train: 0.752 | Test: 0.763
Best Test Accuracy: 0.7627840909090909
